<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .HomepageHeader{
    margin-top: 100px;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 94px;
    color: #bdc6d2;
    height: 391px;
    width: 630px;
}
.HomepageHeader1{
    margin-top: 100px;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 94px;
    color: #3a3a3a;
    height: 391px;
    width: 630px;
}
        .section-container{
            height: 901px;
        
        }
        .logo-container{
            height: 250px;
          
        }
        .info-section{
            height: 4374.64px;
        
           
          
        }
        .section-layout{
            height: 4374.64px;
            width: 1080px;
            padding: 128px 0px 128px;
            
            
        }
        .row-layout{
            height: 3962px;
            width: 1080px;
           

        }
        .column-layout{
height: 504px;
width: 1080px;
display: flex;
align-items: center;
justify-content: center;


        }
        .Copy__caption {
    font-size:18px;
    color: #635bff;
    height: 28px;
    width: 460px;
}
.Copy__title {
    position: relative;
    font-size:56px;
    color: #0a2540;
    letter-spacing:-0.02rem;
    height: 272px;
    width: 460px;
}
.Copy__body {
    padding: 0px 64px 0px 16px;
    font-size:18px;
    color:#425466;
   height: 140px;
   width: 540px;
}
.Copyvariant--Hero{
    margin-left: 340px;
}
.header{
    height: 80px;
    width: 1080px;
display: flex;
justify-content: space-between;
align-items: center;
margin-left:350px 
}
.header1{
   display: flex;
   
}
.header2{
    display: flex;

}
.txt{
    height: 68px;
    width: 33px;
    font-weight: bolder;
    margin-right: 70px;
}
.sign-icon{
    height: 4px;
    width: 8px;
}
.sign{
    height: 33px;
    width: 63px;
}
.sign-text{
    display: flex;
}
.contect{
    display: flex;
}

.contect{
    height: 33px;
    width: 136px;
}
.preview{
    width: 72px;
    height: 25px;
    background-color: #121252;
    border-radius: 50px;
}
.previewtext{
    font-size: 14px;
    color: #ffffff;
align-items: center;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
padding-top: 4px;
}
.invite{
    height: 33px;
    width: 164px;
background-color: #0a2540;
padding: 3px 12px 12px 16px;
border-radius: 50px;
}
.invitetext{
    font-size: 17px;
    color: #ffffff;
align-items: center;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
}
.content{
    
}

    </style>
</head>
<body>
<div class="header">
    <div class="header1">
        <div class="txt">Stripe</div>
        <div class="txt">Products</div>
        <div class="txt">Solutions</div>
        <div class="txt">Devlopers</div>
        <div class="txt">Resource</div>
        <div class="txt">Pricing</div>
    </div>
    <div class="header2">
       
            <div class="sign-text">
                <div class="txt1">Sign in</div>
                <div class="sign-icon">></div>
            </div>
            <div class="contect">
                <div class="txt1">Contact Sale</div>
                <div class="sign-icon">></div>
            </div>
       
    </div>
</div>

<section class="Copyvariant--Hero">
  
  
    <header class="Copy__header">
      
      
      <div class="preview">
<h2 class="previewtext">preview</h2>
      </div>
      
      <h1 class="HomepageHeader1">Financial infrastructure to grow your revenue</h1>
    </header>

    <div
      class="Copy__body">
      <p>
            Join the millions of companies of all sizes that use Stripe to accept payments online and in person, embed financial services, power custom revenue models, and build a more profitable business.</p>
    </div>
<div class="invite">
   <h2 class="invitetext">Request an invite</h2>
  
</div>
</section>
<div class="content">
        <div class="logocontaner">
            <div class="logos"></div>
            <div class="logos"></div>
            <div class="logos"></div>
            <div class="logos"></div>
            <div class="logos"></div>
            <div class="logos"></div>
            <div class="logos"></div>
            <div class="logos"></div>
        </div>        
    </div>


    

    <div class="section-container"></div>
    <div class="logo-container"></div>
    <div class="info-section">
       <section class="Copyvariant--Hero">
  
  
    <header class="Copy__header">
      
      
      <h2 class="Copy__caption">Modular solutions</h2>
      
        <h1 class="Copy__title">
          A fully integrated suite of financial and payments products
        </h1>
      
    </header>
  
    <div class="Copy__body">
      <p>
            Reduce costs, grow revenue, and run your business more efficiently on a fully integrated platform. Use Stripe to handle all of your payments-related needs, manage revenue operations, and launch (or invent) new business models.
          </p>
    </div>
  
</section>
                </div>
               <div class="column-layout2">
                <header class="Copy__header">
      
                    <h2 class="Copy__caption"><div class="">
                      
                    <title>Payments</title>
                  <span>Payments</span>
                        </div></h2>
                    
                      <h1 class="Copy__title">
                        Accept and optimise payments, globally
                      </h1>
                      <div class="Copy__body">
     <p>Increase authorisation rates, optimise your checkout conversion, and offer local payment methods in every market.
          </p>
        </div>   
</header>
               </div> 
            
</body>
</html>