<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-container{
            height: 901px;
            background-color: black;
        }
        .logo-container{
            height: 250px;
            background-color: blue;
        }
        .info-section{
            height: 4374.64px;
            background-color: blueviolet;
            
          
        }
        .section-layout{
            height: 4374.64px;
            width: 1080px;
            padding: 128px 0px 128px;
            
            
        }
        .row-layout{
            height: 3962px;
            width: 1080px;
           

        }
        .column-layout{
height: 504px;
width: 1080px;
display: flex;
align-items: center;
justify-content: center;


        }
        .Copy__caption {
    font-size:18px;
    color: #635bff;
    height: 28px;
    width: 460px;
}
.Copy__title {
    position: relative;
    font-size:56px;
    color: #0a2540;
    letter-spacing:-0.02rem;
    height: 272px;
    width: 460px;
}
.Copy__body {
    padding: 0px 64px 0px 16px;
    font-size:18px;
    color:#425466;
   height: 140px;
   width: 540px;
}

    </style>
</head>
<body>
    <div class="section-container"></div>
    <div class="logo-container"></div>
    <div class="info-section">
        <div class="section-layout">
            <div class="row-layout">
                <div class="column-layout">
                    <section class="Copyvariant--Hero"
  style="padding-right: 64px;";>
  
  
    <header class="Copy__header">
      
      
      <h2 class="Copy__caption">Modular solutions</h2>
      
        <h1
          class="
            Copy__title
            
          "
          >
          A fully integrated suite of financial and payments products
        </h1>
      
    </header>
  

  
    <div
      class="Copy__body">
      <p>
            Reduce costs, grow revenue, and run your business more efficiently on a fully integrated platform. Use Stripe to handle all of your payments-related needs, manage revenue operations, and launch (or invent) new business models.
          </p>
    </div>
  

  

  
</section>
                </div>
               <div class="column-layout2">
                <section>
                    <div class="copy-header">
                        <h2>
                            <div class="payment">

                                <title>Payment</title>
                            </div>
                        </h2>
                        <h1 class=".c"></h1>
                    </div>
                </section>
               </div> 
            </div>
        </div>
    </div>
</body>
</html>